<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        label, input[type="text"], button {
            margin-top: 20px;
            width: 100%;
            max-width: 500px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }

        button {
            height: 40px;
            padding: 10px 20px;
            background-color: rgb(85, 192, 228);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="{% url 'User_Home' %}" method="post">
        {% csrf_token %}
        <label for="message">Query:</label>
        <input type="text" name="message">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
